REACT_APP_STAGE=dev

REACT_APP_BASE_URL=https://ngxh0gel4i.execute-api.ap-south-1.amazonaws.com/dev
# REACT_APP_BASE_URL=https://9nwq5rnm74.execute-api.ap-south-1.amazonaws.com
# REACT_APP_BASE_URL=http://localhost:8080
REACT_APP_USER_POOL_ID=ap-south-1_uyz3W92PZ
REACT_APP_USER_POOL_CLIENT_ID=5836vvp5ks67idgni964aj2s7d
REACT_APP_IDENTITY_POOL_ID=ap-south-1:f5db5ae3-9e48-4869-97b5-3ee096c96a13

REACT_APP_JBOOT_CLIENT_ID=6d4abcf05e75254e8b0877e62bc0d45b
REACT_APP_JBOOT_CLIENT_SECRET=6ee825291f1864ad2cdd9d299e6711a37154c29bc7871657f301abe85c77d02c
REACT_APP_JBOOT_BASE_URL=https://api.jdoodle.com/v1